<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>skrollr - parallax scrolling for the masses</title>

	<link href="fixed-positioning.css" rel="stylesheet" type="text/css" />

<style>
html, body, div, span, p, a, del, em, img, ol, ul, li, fieldset, form, label {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body {
	line-height: 1;
	min-height:100%;
	font-family:Artial, Verdana, sans-serif;
}

body {
	background: #FFF;
	background-attachment:fixed;
	background-image: url(images/bg2.jpg);
	background-image: url(images/sky.png);
	background-size: cover;
}

ol, ul {
	list-style: none;
}

p {
	margin:1em 0;
	line-height:1.1em;
}

q {
	font-style:italic;
	color:#333;
}

h1 {
	font-size:2.91em;
	margin:0;
}

h1 > small {
	text-align:right;
	display:inline-block;
	font-size:.71em;
	text-indent:15em;
	color:#444;
}

h2 {
	color:inherit;
	font-size:1.91em;
	margin:2em 0 1em 0;
}

h2:first-child {margin-top:0;}

h3 {
	color:#333;
	font-size:1.41em;
	margin:1em 0;
}

h4 {
	color:#444;
	font-size:1.11em;
	margin:1em 0;
}

#progress {
	height:2%;
	background:#444;
	bottom:0;
	z-index:200;
}

#scrollbar {
	position:fixed;
	right:2px;
	height:50px;
	width:6px;
	background:#444;
	background:rgba(0,0,0,0.6);
	border:1px solid rgba(255,255,255,0.6);
	z-index:300;
	border-radius:3px;
}

.skrollr-desktop #scrollbar {display:none;}

#bg1, #bg2, #bg3 {
	z-index:50;
	bottom:0;
	left:0;
	width:100%;
	height:100%;
	background:url(images/tree3.png) no-repeat 0 0;
}

#bg2 {
	z-index:49;
	background:url(images/tree2.png) no-repeat 0 0;
}

#bg3 {
	z-index:48;
	background-image:url(images/tree1.png);
}

#intro {
	width:80%;
	left:50%;
	top:1em;
	margin-left:-40%;
	padding:2em;
	background:#fff;
	text-align:center;
	border-radius:1em;

	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-ms-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#intro .arrows {
	font-size:2em;
	color:#09f;
}

#transform {
	width:70%;
	left:50%;
	top:20%;
	margin-left:-35%;
	text-align:center;
	font-size:150%;

	.transform-origin(50%, 50%);
}

#properties {
	width:100%;
	height:100%;
	padding-top:10%;
	text-align:center;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#easing_wrapper {
	width:100%;
	height:100%;
}

#easing {
	top:10%;
	width:50%;
	z-index:101;
}

.drop {
	background:#09f;
	font-weight:bold;
	padding:1em;
}

#download {
	width:80%;
	left:10%;
	height:80%;
	padding:3em;
	border:0 solid #222;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.twitter-share-button, .twitter-follow-button {
	vertical-align:middle;
}
.layer{
	position: absolute;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
#boy{
		display: block;
		width: 500px;
		height: 400px;
		background: url(images/balloon.png) no-repeat;
		background-size: 150px;
}
#balloon{
	display: block;
	width: 500px;
	height: 400px;
	background: url(images/boy.png) no-repeat;
	background-size: 150px;
}
#1{
	background-image: url(images/fundo.png);
}
#2{
	background-image: url(images/cascata-brilho.png);
}
#3{
	background-image: url(images/camada8-atmosfera.png) ;
}
#4{
	background-image: url(images/camada6-arvores.png) ;
}
#5{
	background-image: url(images/camada5-arvores.png) ;
}
#6{
	background-image: url(images/camada4-teto-arvores.png) ;
}
#7{
	background-image: url(images/camada3-teto-arvores.png) ;
}
#8{
	background-image: url(images/camada2-teto.png) ;
}
#9{
	background-image: url(images/1-teto.png) ;
}



</style>
</head>

<body>
	<div id="bg1" data-0="background-position:-500px -10000px;" data-end="background-position:0px 0px"></div>
	<div id="bg2" data-0="background-position:0px 0px;" data-end="background-position:-500px -8000px;"></div>
	<div id="bg3" data-0="background-position:0px 0px;" data-end="background-position:-500px -6000px;"></div>

	<div id="progress" data-0="width:0%;background:hsl(200, 100%, 50%);" data-end="width:100%;background:hsl(920, 100%, 50%);"></div>

	<div id="intro" data-0="opacity:1;top:3%;transform:rotate(0deg);transform-origin:0 0;" data-500="opacity:0;top:-10%;transform:rotate(-90deg);">
		<h1><a href="https://github.com/Prinzhorn/skrollr">Balloon</a></h1>
	</div>

	<div id="transform" data-500="transform:scale(0) rotate(0deg);" data-1000="transform:scale(1) rotate(1440deg);opacity:1;" data-1600="" data-1700="transform:scale(5) rotate(3240deg);opacity:0;">
		<div id="boy"></div>
		<div id="balloon"></div>
	</div>



	    <div id="1" data-src="images/fundo.png" class="layer skrollable" data-parallax="0.3" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;">

	    </div>
	    <div id="2" data-src="images/cascata-brilho.png" class="layer skrollable" data-parallax="-0.4" data-x="385" data-y="100" data-scale="true" data-no-touch>

	    </div>
	    <div id="3" data-src="images/camada8-atmosfera.png" class="layer skrollable" data-parallax="0.5" data-x="100" data-y="0" data-no-touch>

	    </div>
	    <div id="4" data-src="images/camada6-arvores.png" class="layer skrollable" data-parallax="0.1" data-x="38" data-y="201" data-no-touch>

	    </div>
	    <div id="5" data-src="images/camada5-arvores.png" class="layer skrollable" data-parallax="0.23" data-x="6" data-y="213" data-no-touch>

	    </div>
	    <div id="6" data-src="images/camada4-teto-arvores.png" class="layer skrollable" data-parallax="0.37" data-x="0" data-y="35" data-no-touch> <!-- 43 -->

	    </div>
	    <div id="7" data-src="images/camada3-teto-arvores.png"  class="layer skrollable" data-parallax="0.55" data-x="0" data-y="35" data-no-touch>

	    </div>
	    <div id="8" data-src="images/camada2-teto.png" class="layer skrollable" data-parallax="0.7" data-x="0" data-y="14" data-no-touch>

	    </div>
	    <div id="9" data-src="images/1-teto.png" data-parallax="1" class="layer skrollable" data-no-touch>

	    </div>

	    <div data-src="images/cave.png" data-parallax="1" class="layer" data-only-touch>

</div>


	<div id="download" data-10000="top[cubic]:100%;border-radius[cubic]:0em;background:rgb(0,50,100);border-width:0px;" data-12000="top:10%;border-radius:2em;background:rgb(190,230,255);border-width:10px;">
		<h2>the end</h2>
		<p>by the way, you can also animate colors (you did notice this, didn't you?)</p>
		<p><strong>Now get this thing on <a href="https://github.com/Prinzhorn/skrollr">GitHub</a> and spread the word, it's open source!</strong> <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://prinzhorn.github.com/skrollr/" data-via="Prinzhorn">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
		<p>Check out more <a href="https://github.com/Prinzhorn/skrollr/tree/master/examples#examples">examples</a>.</p>
		<p>Handcrafted by <a href="https://twitter.com/Prinzhorn" class="twitter-follow-button" data-show-count="false">Follow @Prinzhorn</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
	</div>

	<div id="scrollbar" data-0="top:0%;margin-top:2px;" data-end="top:100%;margin-top:-52px;"></div>

	<script data-main="scripts/main" src="scripts/require.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->
</body>

</html>
